{
  "name": "jquery.generateId",
  "version": "1.0.2",
  "homepage": "https://github.com/bboyle/Generate-ID",
  "authors": [
    "Ben Boyle <benjamins.boyle@gmail.com>"
  ],
  "description": "Generate unique ID attributes on DOM elements.",
  "main": "src/generate-id.js",
  "keywords": [
    "@id",
    "generate-id",
    "id attribute",
    "unique id",
    "setAttribute",
    "attr"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "*.json",
    "Gruntfile.js",
    "bower_components",
    "libs",
    "node_modules",
    "src",
    "test"
  ],
  "dependencies": {
    "jquery": "*"
  }
}
